{
  "include": ["apps/**/*.ts", "libs/**/*.ts"],
  "exclude": [
    "apps/**/*.spec.ts",
    "apps/**/*.stories.ts",
    "apps/demo/src/test-setup.ts",
    "libs/**/*.spec.ts",
    "libs/**/*.stories.ts"
  ]
}
