{
  "scss.lint.unknownAtRules": "ignore",
  "files.associations": {
    "*.scss": "scss"
  },
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.markdownlint": true
  }
}
